<!DOCTYPE html>
<html>
    <head>
        <title>Student Registration Form</title>
        <style>
            table{
                margin: 20px;
            }
            label{
                color:rgb(165, 7, 112);
            }
            input[type="text"],input[type="number"], select, input[type="time"], input[type="file"], input[type="date"], input[type="week"], input[type="email"], input[type="password"] {
                color:crimson;
                border: 2px solid rgb(165, 7, 112);
                border-radius: 40px;
                padding: 5px;
            }
            select{
                width: 80px;
            }
            input[type="checkbox"] {
                color:rgb(165, 7, 15);
            }
            button[type="submit"]:hover, button[type="reset"]:hover{
                background-color: rgb(165, 70, 7);
                color: #ffffff;
                font-weight: 500;
                cursor: pointer;
            }
            button[type="submit"], button[type="reset"]{
                background-color: rgb(165, 7, 112);
                padding: 9px 16px;
                border-radius: 40px;
                font-size: 15px;
                font-weight: 500;
                color: #ffffff;
                border: none;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h3>Student Registration Form</h3>
       
        <table>
            <tbody>
                <form>
                <tr>
                    <td><label>First Name</label></td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td><label>Last Name</label></td>
                    <td><input type="text"></td>
                </tr>

                <tr>
                    <td><label>Mobile Number</label></td>
                    <td><input type="number" placeholder="Max 10 digit"></td>
                </tr>

                <tr>
                    <td><label>Email</label></td>
                    <td><input type="email" placeholder="abc@gmail.com"></td>
                </tr>

                <tr>
                    <td><label>Password</label></td>
                    <td><input type="password"></td>
                </tr>

                <tr>
                    <td><label>Date Of Birth</label></td>
                    <td><input type="date"></td>
                </tr>

                <tr>
                    <td><label>Available in Week</label></td>
                    <td><input type="week"></td>
                </tr>

                <tr>
                    <td><label>Available in Time</label></td>
                    <td><input type="time"></td>
                </tr>

                <tr>
                    <td><label>Profile Photo</label></td>
                    <td><input type="file"></td>
                </tr>

                <tr>
                        <td><label>Upload Documents</label></td>
                        <td><input type="file" multiple></td>
                    </tr>

                <tr>
                    <td><label>Select Graduation</label></td>
                    <td>
                        <select>
                            <option>BE</option>
                            <option>MCA</option>
                            <option>MCS</option>
                            <option>BCA</option>
                            <option>BCS</option>
                            <option>BSC</option>
                            <option>MSC</option>
                            <option>MBA</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td><label>Gender</label></td>
                    <td>
                        <input type="radio" name="gender"><label>Male</label>
                        <input type="radio" name="gender"><label>Female</label>
                        <input type="radio" name="gender"><label>Others</label>
                        
                    </td>
                </tr>

                <tr>
                    <td><label>Select Training</label></td>
                    <td>
                        <input type="checkbox"> <label>Angular</label>
                        <input type="checkbox"> <label>ReactJs</label>
                        <input type="checkbox"> <label>JAVA</label>
                        <input type="checkbox"> <label>Data Science</label>
                        <input type="checkbox"> <label>Manual + Automation Testing</label>
                    </td>
                </tr>

                <tr>
                    <td><label>Age</label></td>
                    <td><input type="number"></td>
                </tr>

                <tr>
                    <td><label>State</label></td>
                    <td><input type="text" value="MH" readonly></td>
                </tr>

                <tr>
                    <td><label>Country</label></td>
                    <td><input type="text" ></td>
                </tr>

                <tr>
                    <td></td>
                    <td><button type="submit">Submit</button>
                    <button type="reset">Reset</button></td>
                </tr>
            </form>
            </tbody>
        </table>
    </body>
</html>